<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form 2 </title>
    <style>
        h1{
            background-color:rgb(159, 51, 51);;
            padding: 15px;
            display: flex;
            justify-content: center;
            color: white;
            font-family: sans-serif;
            font-style: italic;
            margin: auto;
            position: sticky;
            top: 0;
         
           
            /* border-radius: 6px ; */
            /* width: 100%; */
        }
        footer{
          /* background-color:rgb(159, 51, 51);; */
            padding: 1px;
            color: rgb(143, 40, 40);
            font-family: sans-serif;
            font-style: italic;
          margin-top: 210px;
          
            
            
        }
        footer , p{
          text-align: center;
          font-size: 20px;
        }
       footer,  a{
          color: rgb(218, 16, 16);
        }
        footer a:hover{
          color:rgb(103, 203, 4);
        }
        .login_container{
            width: 300px;
            background-color: rgb(227, 241, 213);
            margin-left: auto;
            margin-right: auto;
            margin-top: 250px;
            padding: 60px;
            border-radius: 10px;
            height: 200px;
        }
        h2{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
           font-family: lato;
           
        }
      .form-group{
        margin-bottom: 15px;
        /* padding: px; */
        font-family: poppins;
       padding: 6px;
       
       
      }
      input[type="text"],
      input[type="password"]{
        width: 100%;
        padding: 9px;
        border-radius: 10px;
        border: 2px solid  crimson;
   
      
     
      
      }
      label{
        font-size: 20px;
        padding: auto;
        /* font-family: sans-serif; */
      }
      button{
        padding: 8px;
        width: 100%;
        border: none;
        background-color:rgb(103, 203, 4);
        border-radius: 10px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        font-family: sans-serif;
        margin-right: 10px;
        cursor: pointer;
       
        
        

      }
      button:hover{
        background-color: rgb(75, 110, 37);;
        color:rgb(255, 255, 255);
      }
      body{
        background-image: url(./login.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: auto;
      }
    </style>
</head>
<body>
    <h1>Employee Promotion Prediction </h1>
    <div class="login_container">
        <!-- <h2>Login</h2> -->
        <form action>
            <div class="form-group">
                <label for="Username">Username</label>
                <input type="text" name="Username" id="Username" required , placeholder="Username">
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" name="Password" id="Password" required , placeholder="Password">
            </div>
            <button onclick="visitPage()"> Login </button>
    
        </form>
    </div>
    <footer>
      <p>@Copy 2024 <a href="https://www.aashdigital.com">Aash Digital </a>. All rights reserved</p>
    </footer>
    <!-- Javascript Code -->
    <script>
      function visitPage() {
          window.location.href='./Prediction.html'
      }
  </script>
</body>
</html>