<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            width: 100%;
        }
        h1{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            padding: 15px;
            font-family: sans-serif;
            margin: auto;
        }
        h2{
            background-color: brown;
            /* padding:4px; */
            color: white;
            float: left;
            height: 900px;
            width: 130px;
            margin: auto;
        
            /* font-size: 10px; */
        }
      
        p{
            background-color: rgb(18, 162, 49);
            width: 120px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 2px;
            padding-right: 2px;
            cursor: pointer;
            text-align: center;
           
            /* border: 2px solid white; */
            
           

        }
      
        p:hover{
            background-color: white;
           color: black;
        }
        footer{
            /* background-color:rgb(159, 51, 51);; */
            padding: 1px;
            color: rgb(201, 11, 11);
            font-family: sans-serif;
            font-style: italic;
            margin-top: 390px;
           
           
          
        }
        h4{
            text-align: center;
            /* background-color: #471515cc; */
            /* width: 100%; */
            margin-top: 15px;
        }
        
        form{
            margin-top: 250px;
            /* width: 100%; */
            /* display: inline-block; */
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        input[type=text],select{
            width: 99%;
            display: flex;
            padding: 10px 8px;
            /* margin: 7px; */
            border: 2px  solid #582828cc;
            box-sizing: border-box;
            border-radius: 8px;
            margin-top: 50px;
           
        }
        
        label{
           
            font-size: 16px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 2px;
            margin: 8px;
            font-weight: bold;
        }
        ::placeholder{
            color: blueviolet;
            opacity: 0.4;
            font-family: serif;
            padding: 2px;
            margin: 2px;
            font-size: 13px;
            /* font-weight:bold; */
        }
       ul{
        list-style-type: none;
        padding: 10px;
        font-size: 18px;
        margin-top: 150px;
        font-family: 'Times New Roman', Times, serif;
        
       }
       ul li{
        margin: auto;
        padding: 4px;
        cursor: pointer;
        padding: 15px;
        
       }
   
     a{
        color: white;
        text-decoration: none;
     }
     body{
        background-image: url(./cover4.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: auto;
     }
     h3{
        color: black;
        font-size: 20px;
        text-align: center;
        margin: 5px;
        margin-top: 50px;
        padding: 10px;
        border: 2px solid crimson;
        border-radius: 20px;
     }
    </style>
</head>
<body>
    <h1>Result Prediction </h1>
    <h2>
      <p> Dashboard</p>
      <ul>
          <li><a href="./Home.html">Home</a></li>
          <li><a href="./Prediction.html">Prediction</a></li>
        <li><a href="./Result.html">Analysis</a></li>
        <li style="background-color: rgb(121, 152, 90); border-radius: 20px;text-align: center;margin-top: 100px;"><a href="./Login.html">Back</a></li>
      </ul>
    
     
      </h2>
     
    <form action="/">

        <label for="fname">legal/illegal promotion:</label>
        <input type="text" name="fname" placeholder="legal / illegal promotion:e " required>
        <h3>"Charting Career Paths: Empowerment Through Employee Promotion Prediction."</h3>

            
       
    </form>
    <footer>
        <h4>@Copy 2024 <a style="color: rgb(205, 54, 84);" href="https://www.aashdigital.com">Aash Digital </a>. All rights reserved</h4>
      </footer>
    
</body>
</html>